In [1]:
%matplotlib inline
from sklearn import tree
import pandas as pd
import os
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(os.path.join("vehicles.csv"))
df.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   url           426880 non-null  object
 2   region        426880 non-null  object
 3   region_url    426880 non-null  object
 4   price         426880 non-null  int64
 5   year          425675 non-null  float64
 6   manufacturer  409234 non-null  object
 7   model         421603 non-null  object
 8   condition     252776 non-null  object
 9   cylinders     249202 non-null  object
 10  fuel          423867 non-null  object
 11  odometer      422480 non-null  float64
 12  title_status  418638 non-null  object
 13  transmission  424324 non-null  object
 14  VIN           265838 non-null  object
 15  drive         296313 non-null  object
 16  size          120519 non-null  object
 17  type          334022 non-null  object
 18  paint_color   296677 non-null  object
 19  image_url     426812 non-null  object
 20  description   426810 non-null  object
 21  county        0 non-null       float64
 22  state         426880 non-null  object
 23  lat           420331 non-null  float64
 24  long          420331 non-null  float64
 25  posting_date  426812 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 84.7+ MB

In [4]:
filtered_df = df.loc[(df['state'] == 'ny') | (df['state'] == 'il') | (df['state'] == 'ca') | (df['state'] == 'tx')]
filtered_df.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
5,7222379453,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
6,7221952215,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
7,7220195662,https://hudsonvalley.craigslist.org/cto/d/poug...,hudson valley,https://hudsonvalley.craigslist.org,15995,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
10,7218893038,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN
11,7218325704,https://elpaso.craigslist.org/ctd/d/el-paso-20...,el paso,https://elpaso.craigslist.org,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,tx,NaN,NaN,NaN

In [5]:
filtered_df.state.value_counts()

ca    50614
tx    22945
ny    19386
il    10387
Name: state, dtype: int64

In [6]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103332 entries, 5 to 385575
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            103332 non-null  int64
 1   url           103332 non-null  object
 2   region        103332 non-null  object
 3   region_url    103332 non-null  object
 4   price         103332 non-null  int64
 5   year          103146 non-null  float64
 6   manufacturer  99041 non-null   object
 7   model         102082 non-null  object
 8   condition     67035 non-null   object
 9   cylinders     59218 non-null   object
 10  fuel          103025 non-null  object
 11  odometer      101856 non-null  float64
 12  title_status  101334 non-null  object
 13  transmission  102836 non-null  object
 14  VIN           62152 non-null   object
 15  drive         68572 non-null   object
 16  size          29295 non-null   object
 17  type          81164 non-null   object
 18  paint_color   71269 non-null   object
 19  image_url     103312 non-null  object
 20  description   103312 non-null  object
 21  county        0 non-null       float64
 22  state         103332 non-null  object
 23  lat           102794 non-null  float64
 24  long          102794 non-null  float64
 25  posting_date  103312 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 21.3+ MB

In [7]:
filtered_df= filtered_df.drop(columns=['id', 'url', 'region_url', 'image_url', 'description', 'county', 'posting_date', 'VIN', 'title_status'], axis=1)

In [8]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103332 entries, 5 to 385575
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   region        103332 non-null  object
 1   price         103332 non-null  int64
 2   year          103146 non-null  float64
 3   manufacturer  99041 non-null   object
 4   model         102082 non-null  object
 5   condition     67035 non-null   object
 6   cylinders     59218 non-null   object
 7   fuel          103025 non-null  object
 8   odometer      101856 non-null  float64
 9   transmission  102836 non-null  object
 10  drive         68572 non-null   object
 11  size          29295 non-null   object
 12  type          81164 non-null   object
 13  paint_color   71269 non-null   object
 14  state         103332 non-null  object
 15  lat           102794 non-null  float64
 16  long          102794 non-null  float64
dtypes: float64(4), int64(1), object(12)
memory usage: 14.2+ MB

In [9]:
filtered_df.isnull().sum()

region              0
price               0
year              186
manufacturer     4291
model            1250
condition       36297
cylinders       44114
fuel              307
odometer         1476
transmission      496
drive           34760
size            74037
type            22168
paint_color     32063
state               0
lat               538
long              538
dtype: int64

In [10]:
filtered_df["price"].describe()

count    1.033320e+05
mean     6.842665e+04
std      1.056180e+07
min      0.000000e+00
25%      5.900000e+03
50%      1.398500e+04
75%      2.599500e+04
max      3.009549e+09
Name: price, dtype: float64

In [11]:
filtered_df=filtered_df[(filtered_df.price < 100000) & (filtered_df.price >= 750 )]
filtered_df.shape

(91353, 17)

In [12]:
filtered_df=filtered_df[(filtered_df.odometer < 300000) & (filtered_df.odometer > 1000)]
filtered_df=filtered_df[filtered_df.year>1985]
filtered_df.shape

(85187, 17)

In [13]:
filtered_df.isnull().sum()

region              0
price               0
year                0
manufacturer     2577
model             680
condition       26532
cylinders       34347
fuel              222
odometer            0
transmission      254
drive           27765
size            60978
type            16987
paint_color     24218
state               0
lat               281
long              281
dtype: int64

In [14]:
new_df = filtered_df.dropna()
new_df.isnull().sum()

region          0
price           0
year            0
manufacturer    0
model           0
condition       0
cylinders       0
fuel            0
odometer        0
transmission    0
drive           0
size            0
type            0
paint_color     0
state           0
lat             0
long            0
dtype: int64

In [15]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16420 entries, 21174 to 385561
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   region        16420 non-null  object
 1   price         16420 non-null  int64
 2   year          16420 non-null  float64
 3   manufacturer  16420 non-null  object
 4   model         16420 non-null  object
 5   condition     16420 non-null  object
 6   cylinders     16420 non-null  object
 7   fuel          16420 non-null  object
 8   odometer      16420 non-null  float64
 9   transmission  16420 non-null  object
 10  drive         16420 non-null  object
 11  size          16420 non-null  object
 12  type          16420 non-null  object
 13  paint_color   16420 non-null  object
 14  state         16420 non-null  object
 15  lat           16420 non-null  float64
 16  long          16420 non-null  float64
dtypes: float64(4), int64(1), object(12)
memory usage: 2.3+ MB

In [16]:
new_df.head()

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,transmission,drive,size,type,paint_color,state,lat,long
21174,bakersfield,11975,2003.0,harley-davidson,davidson,excellent,8 cylinders,gas,207000.0,automatic,rwd,full-size,pickup,black,ca,34.070612,-117.383384
21176,bakersfield,21950,2003.0,chevrolet,silverado 3500,excellent,8 cylinders,diesel,202537.0,automatic,4wd,full-size,truck,grey,ca,33.794656,-117.992994
21185,bakersfield,3975,2006.0,pontiac,g6,excellent,4 cylinders,gas,187000.0,automatic,fwd,mid-size,sedan,silver,ca,34.070612,-117.383384
21187,bakersfield,32500,1987.0,volkswagen,vanagon,excellent,4 cylinders,gas,177313.0,automatic,rwd,mid-size,mini-van,blue,ca,35.393662,-119.017503
21191,bakersfield,13999,2010.0,lexus,rx 350,excellent,6 cylinders,gas,115012.0,automatic,rwd,full-size,SUV,blue,ca,33.793800,-118.317200

In [18]:
new_df.to_csv('cars_cleaned_sample_nofills.csv', index=False)

In [53]:
new_df.state.value_counts()

ca    39848
tx    19243
ny    16374
il     8512
Name: state, dtype: int64